.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  width: 100%;
  height: 100%;
}

.video-container {
  border: 1px solid #4b5563;
  overflow: hidden;
  max-height: 100%;
}

.participants-bar {
  background-color: #f9fafb;
}
@media screen and (max-width: 768px) {
  .flex {
    flex-wrap: wrap; /* Wrap buttons to the next line if they don't fit */
  }

  .w-12 {
    width: 2.5rem; /* Scale down button size for smaller screens */
  }
}

@media screen and (max-width: 480px) {
  .flex {
    flex-direction: row;
    justify-content: space-between; /* Ensure buttons are evenly distributed */
  }
  .text-sm {
    font-size: 0.75rem; /* Reduce font size for tooltips */
  }
}
